# Notes 

Question
- What is dispatcher servlet?
- Who is configuring dispatcher servlet?
- What does dispatcher servlet do?
- How does the HelloWorldBean object get converted to JSON?
- Who is configuring the error mapping?

By turning on the debugger in application.properties get to know the working

/***************************************************************************************************************************/
# RESTful Web Services

## Social Media Application Resource Mappings

### User -> Posts

-Retrieve all Users 		- GET /users
-Create a User				- POST /users
-Retrieve one User			- GET /users/{id} => /users/1
-Delete a User 				- DELETE /users/{id} => /users/1

-Retrieve all posts for a User - GET /users/{id}/posts
-Create a posts for a User 	   - POST /users/{id}/posts
-Retrieve details of a post    - GET /users/{id}/posts/{post_id}
